* {
  margin: 10px;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, auto);
  /* gap: 10px; */
  background-color: gray;
  /* padding: 10px; */
  justify-content: center;

}

span:nth-of-type(2) {
  height: 120px;
  display: block;
  background-color: gray;
}

span {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
}

div {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  /* gap: 5px; */

}

article {
  display: grid;
  /* display: inline; */
  grid-template-columns: 480px 450px;
  justify-content: center;


}

aside {
  display: grid;

  grid-template-rows: 50px 300px 50px;
  justify-content: center;
  position: relative;



}


button {

  width: auto;
  height: auto;
  background-color: black;
  color: white;


}

a {
  margin: 5px;
  padding: 5px 15px;
  background-color: gray;
  text-decoration: none;
  color: black;
  flex-basis: 150px;
}

a:hover,
a:focus,
a:active {
  background-color: rgba(0, 0, 0, 0.271);
  color: white;
}

p {
  position: relative;
  height: 100%;
  overflow-y: auto;
}


/* Hide scrollbar for Chrome, Safari and Opera */
p::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
p {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}